<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="jquery.flipster.min.css">
</head>

<body>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HEIST RESTAURANT</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            .hero {
                width: 100%;
                height: 100vh;
                background: rgb(112, 43, 95);
                overflow: hidden;
            }

            .hero .carousel {
                width: 300px;
                margin: 100px auto 0;
                overflow: visible;
            }

            .carousel img {
                -webkit-box-reflect: below 20px linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
            }
        </style>
    </head>

    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html">
                    <div class="nav-links" id="navLinks">
                        <i class="fa fa-close" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="Facilities.html">FACILITIES</a></li>
                            <li><a href="gallery.html" target="_blank">GALLERY</a>
                            <li><a href="#">PRIVATE DINING</a></li>
                            <li><a href="menu.html">MENU</a></li>
                            <li><a href="menu.html">MENU</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Our Gallery</h1>
        </section>





        <div class="hero">
            <div class="carousel">
                <ul>
                    <li><img src="images/img1.jpg"></li>
                    <li><img src="images/img2.jpg"></li>
                    <li><img src="images/img3.jpg"></li>
                    <li><img src="images/img4.jpg"></li>
                    <li><img src="images/img5.jpg"></li>
                    <li><img src="images/img6.jpg"></li>
                    <li><img src="images/img7.jpg"></li>
                    <li><img src="images/img8.jpg"></li>
                    <li><img src="images/img9.jpg"></li>
                    <li><img src="images/img10.jpg"></li>
                </ul>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="jquery.flipster.min.js">
        </script>
        <script>
            $('.carousel').flipster({
                style: 'carousel',
                spacing: -0.3,
            });
        </script>

    </body>

    </html>